@-webkit-keyframes flip {
	0%{}
	100%{
	-webkit-transform: rotateY(360deg);
	}
}

@-webkit-keyframes tilt {
	0%{}
	33%{
		background-color: black;
	}
	66%{
		-webkit-transform: rotate(-10deg);
	}
	100%{
		background-color:white;
	}
}

td {
	width: 50px;
	vertical-align: middle;
	text-align: center;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-top: 8px;
}

.background {
	background-color: green;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	margin-top: -30px;
}

.palm-header {
	background-color: green;
}

.palm-body-text {
	font-size: 250pt;
	color: black;
	text-align: center;
	vertical-align: middle;
}

.palm-hasheader {
	background-color: green;
	width: 320px;
	height: 420px;
	position: absolute;
	top: 5%;
	margin-top: -20px;
}

.three-row {
	width: 150px;
}

.two-row {
	width: 80px;
}

.card-table {
	width: 150px;
	margin-left: auto;
	margin-right: auto;
}
/*
.card-cell {
	width: 50px;
	vertical-align: middle;
	text-align: center;
}
*/

/*
.small-card-border {
	background-color: white;
	height: 45px;
	width: 38px;
	border-radius: 5px;
}
*/

#cardValue {
	font-size: 250pt;
	color: black;
	text-align: center;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	line-height: 370px;
	vertical-align: middle;
	width: 280px;
	background-color: white;
	color: black;
	border-style: solid;
	border-width: 3px;
	border-radius: 15px;
	border-color: black;
}

.small-card {
	
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	line-height: 70px;
	vertical-align: middle;
	width: 60px;
	background-color: white;
	color: black;
	font-size: 20pt;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	border-color: black;
}

#change {
	width: 70px;
	background-color: black;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	border-color: white;
	color: white;
	text-align: center;
	position: absolute;
	left: 10px;
	bottom: 30px;
}

